<html>
    <style>
        body {
            display: flex;
            margin: 0;
            border: 0;
            justify-content: center;
            align-items: center;
        }
        .light-content {
            display: flex;
            width: 80px;
            height: 350px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        span {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: black;
            opacity: 1;
        }
        #red {
            background-color: red;
        }
        #yellow {
            background-color: yellow;
        }
        #green {
            background-color: green;
        }
        .quench {
            opacity: 0.1;
        }
    </style>
    <body>
        <div class="light-content">
            <span id="red"></span>
            <span id="yellow"></span>
            <span id="green"></span>
            <button id="next">next</button>
        </div>
        <script>
            function twinkColor(color) {
                if (!color) {
                    return;
                }
                color = "#" + color;
                let allLights = document.querySelectorAll("span");
                let willTwinkLight = document.querySelector(color);
                for (let light of allLights) {
                    light.classList.add("quench");
                }
                willTwinkLight.classList.remove("quench");
            }

            // my option
            async function myOption() {
                while (true) {
                    twinkColor("green");
                    await sleep(10000);
                    twinkColor("yellow");
                    await sleep(2000);
                    twinkColor("red");
                    await sleep(5000);
                }
            }

            function sleep(time) {
                if (!Number(time)) {
                    return;
                }
                return new Promise((reslove, reject) => {
                    setTimeout(reslove, time);
                });
            }
            // my option end

            async function happenShow() {
                while (true) {
                    twinkColor("green");
                    await happen();
                    twinkColor("yellow");
                    await happen();
                    twinkColor("red");
                    await happen();
                }
            }

            async function happen() {
                return new Promise((reslove, reject) => {
                    document.querySelector("#next").addEventListener("click", reslove);
                })
            } 

            function* generatorShow() {
                while (true) {
                    twinkColor("green");
                    yield sleep(10000);
                    twinkColor("yellow");
                    yield sleep(2000);
                    twinkColor("red");
                    yield sleep(5000);
                }
            }

            // 依次从迭代器取出执行返回值，进行promise循环
            function run(iterator) {
                let {value, done} = iterator.next();

                // 迭代器循环结束
                if(done) {
                    return;
                } else {
                    value.then((reslove, reject) => {
                        run(iterator);
                    })
                }
            }

            function co(generator) {
                return function () {
                    return run(generator());
                }
            }

            let go = co(generatorShow);

            go();

            // myOption();
            // happenShow();
        </script>
    </body>
</html>